<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Charting tool - Knithelper</title>
    <style type="text/css">
      html {
        overflow-y: scroll;
      }
      body {
        max-width: 60em;
        margin: 0 auto;
        padding: 0 1em 1em;
        font-family: 'Verdana', 'Tahoma', sans-serif;
      }
      pre {
        white-space: pre-wrap;
        font-size: 0.75em;
      }
      input {
        width: 4em;
      }
      .main {
        display: grid;
        grid-template-columns: 30px min-content 30px;
        grid-template-rows: 30px min-content 30px;
        place-items: center;
      }
      .main button {
        width: 20px;
      }
      .style {
        border-left: 3px solid transparent;
        padding: 2px;
      }
      .style.active {
        border-left-color: #09d;
      }
    </style>
    <script defer src="vue.global.prod.js"></script>
    <script defer src="charts.js"></script>
  </head>
  <body>
    <h1>Knithelper</h1>
    <p><a href="index.html">Back</a></p>
    <div>
      <div style="display: flex; flex-direction: row; align-items: center;">
        <div class="main">
          <div></div>
          <div><button @click="removeTop()" :disabled="pattern.rows &lt; 2">-</button><button @click="addTop()">+</button></div>
          <div></div>
          <div><button @click="removeLeft()" :disabled="pattern.cols &lt; 2">-</button><br/><button @click="addLeft()">+</button></div>
          <div v-html="svg" @mousedown.left.prevent="mousedown" @mousemove.prevent="mousemove"></div>
          <div><button @click="removeRight()" :disabled="pattern.cols &lt; 2">-</button><br/><button @click="addRight()">+</button></div>
          <div></div>
          <div><button @click="removeBottom()" :disabled="pattern.rows &lt; 2">-</button><button @click="addBottom()">+</button></div>
          <div></div>
        </div>
        <div><img :src="encodeSvg(legend)"/></div>
      </div>
      <div>
        <div>Title <input style="width:10em;" v-model="pattern.title"/></div>
        <div>Font <input style="width:10em;" v-model="pattern.font"/></div>
        <div>Cell Size <input type="number" v-model.number="pattern['cell-size']"/></div>
        <div class="style" :class="{active: style == 0}">
          <button @click="style = 0">No Style</button>
        </div>
        <div v-for="(s, i) in pattern.styles" class="style" :class="{active: style == i + 1}">
          <button @click="style = i + 1">Style {{i + 1}}</button> Color <input v-model="s.color"/> Frame <input v-model="s.frame"/> Mark <input v-model="s.mark"/> Legend <input v-model="s.legend"/> <button @click="swapStyles(i, i - 1)" :disabled="i &lt; 1">Up</button> <button @click="swapStyles(i, i + 1)" :disabled="i &gt; pattern.styles.length - 2">Down</button> <button @click="removeStyle(i)">Remove</button>
        </div>
        <div>
          <button @click="addStyle()">Add Style</button>
        </div>
      </div>
    </div>
    <div>
      <button @click="fill">Fill</button>
      <button @click="mirrorRL">Mirror R/L</button>
      <button @click="rotateLeft">Rotate Left</button>
      <button @click="rotateRight">Rotate Right</button>
    </div>
    <div>
      <button @click="downloadSvg">Download SVG</button>
      <button @click="downloadLegend">Download Legend</button>
      <button @click="downloadJson">Download JSON</button>
      <button @click="loadJson">Load JSON</button>
    </div>
    <pre><code>{{json}}</code></pre>
    <pre><code>{{svg}}</code></pre>
  </body>
</html>
